storage.backend=cassandrathrift
storage.hostname=localhost
cache.db-cache=false
#cache.db-cache-clean-wait = 20
#cache.db-cache-time = 1000
#cache.db-cache-size = 0.25

index.search.backend=elasticsearch
index.search.hostname=localhost
index.search.elasticsearch.client-only=true

